Cookbook for the grml repository software
==========================================

Preface
-------

This is a short documentation for common tasks with the grml repository. 
Notice: reprepro actions have to take place in ~/grml-repo/archive.

Recipes 
-------

Here are some common tasks: 

.Add a single deb to a distribution
=======================================
#insert the deb +
reprepro includedeb `<suite>` `<foo.deb>` + 
#check the result + 
reprepro list `<suite>` `<packagename>` + 
=======================================

.Copy all packages from one repo to another 
================================================
reprepro dumptracks grml-testing  | \ +
awk '/ pool\/.*\/.*\.deb/ {print $1}' | \ +
xargs -n 1 basename | cut -d _ -f 1 | \ +
sort -u | xargs reprepro copy \ +
grml-test grml-testing 
=============================================

.Move a package from one distribution to another
=====================================================
#move the package +
reprepro copy `<source distribution>` `<target distribution>` `<packagename>` +
#check the result + 
reprepro list `<target distribution>` + 
=====================================================

.Adding users
=========================================================
Prerequsites: 

* GPG Key ID of the new user 
* ssh public-key of the new user

Steps to follow to allow uploading for a new user:

1. Add the public-key to ~/incoming/.ssh/authorized_keys
2. As user archive do: ~/grml-repo/bin/importkey.sh `GPGKeyid` 

=========================================================

About this document
-------------------

(c) Michael Prokop <mika@grml.org> and Alexander Wirt <formorer@grml.org>; HTML version powered by link:http://www.methods.co.nz/asciidoc/[asciidoc].

// vim: ft=asciidoc autoindent textwidth=75 formatoptions=tcqn
