Cookbook for the grml repository software
==========================================

Preface
-------

This is a short documentation for common tasks with the grml repository. 
Notice: reprepro actions have to take place in ~/grml-repo/archive.

Recipes 
-------

Here are some common tasks: 

.Add a single deb to a distribution
---------------------------------------
#insert the deb   
reprepro includedeb `<suite>` `<foo.deb>`  
#check the result  
reprepro list `<suite>` `<packagename>`  
---------------------------------------

.Copy all packages from one repo to another 
------------------------------------------------
reprepro dumptracks grml-testing  | \ 
awk '/ pool\/.*\/.*\.deb/ {print $1}' | \ 
xargs -n 1 basename | cut -d _ -f 1 | \ 
sort -u | xargs reprepro copy \ 
grml-test grml-testing 
------------------------------------------------

.Move a package from one distribution to another
-----------------------------------------------------
#move the package 
reprepro copy `<source distribution>` `<target distribution>` `<packagename>` 
#check the result  
reprepro list `<target distribution>`  
------------------------------------------------------

.Adding users
=========================================================
Prerequsites: 

* GPG Key ID of the new user 
* ssh public-key of the new user

Steps to follow to allow uploading for a new user:

1. Add the public-key to /home/incoming/.ssh/authorized_keys
2. As user archive do: ~/grml-repo/bin/importkey.sh `GPGKeyid` 

=========================================================

.Wanna release? 
=========================================================

* Add the old distrіbution to /home/archive/grml-repo/archive/conf/distributions:

...................................
Origin: The grml project
Label: grml
Suite: grml-2008.11
Codename: grml-2008.11
Architectures: i386 amd64 powerpc arm source
Components: main
UDebComponents: main
Description: GRML Stable Repository Release 2008.11
SignWith: yes
DebOverride: override.grml
DscOverride: override.grml
Contents: . .gz .bz2
Tracking: all
...................................

* Copy grml-stable to the old release: `reprepro copyfilter grml-2008.11 grml-stable 'Architecture'` 

* Clean old grml-stable: `reprepro removefilter grml-stable 'Architecture'`

* Copy grml-testing to grml-stable: `reprepro copyfilter grml-stable grml-testing 'Architecture'`

* [Optional] Create a distribution for the new release like the example above and copy everything from grml-stable the actual release: `reprepro copyfilter grml-2009.05 grml-stable 'Architecture'`

* Run ~/bin/repodiff.pl: `repodiff.pl
http://deb.grml.org/dists/grml-stable/main/source/Sources.gz
http://deb.grml.org/dists/grml-testing/main/source/Sources.gz |grep -v 'is
the same'`. to check if the source packages are identical. 
* Do the same for Packages.gz from i386 and amd64. 
* Write some news, celebrate and so on.

=========================================================
About this document
-------------------

(c) Michael Prokop <mika@grml.org> and Alexander Wirt <formorer@grml.org>; HTML version powered by link:http://www.methods.co.nz/asciidoc/[asciidoc].

// vim: ft=asciidoc autoindent textwidth=75 formatoptions=tcqn
